NEXT_PUBLIC_BACKEND_URL=http://162.19.88.73
NEXT_PUBLIC_BACKEND_AUTH_PORT=8083
NEXT_PUBLIC_BACKEND_BUSINESS_PORT=8084
NEXT_PUBLIC_BACKEND_MOBILE_PORT=8086
NEXT_PUBLIC_BACKEND_REPORTE_PORT=8081

NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOLS_ID=us-east-1_ToxuI2UAl
NEXT_PUBLIC_AWS_USER_POOLS__WEB_CLIENT_ID=6f4fafpm9b1vkmrob2ns7na6u4

NEXT_PUBLIC_GOOGLE_RECAPTCHA_APIKEY=6LevS0IjAAAAANDXWG3wPO1yAk0mvnLrZQBXOrmk

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDykj1sktrV0WFHsTGPXYe2Vas1l3cKkZo

